<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="180dp"
            Android:cardElevation="3dp"
            Android:cardBackgroundColor="#751055"
            android:layout_margin="5dp"
            android:layout_height="160dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/image_esy_card"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/easy_grid_text"
                android:layout_gravity="center|bottom"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:textAppearanceMedium"
                />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>